<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="achs.css" rel="stylesheet" type="text/css" />

<style type="text/css">
b
{
	font-size:28px;
	color:#FF0;
	
}


b
{
	font-size:38px;
	
}
</style>

</head>

<body>

<div style="border:10px dotted #000000;">
<b style="font-size:10px; color:#0FF">ACHS</b><i>College</i>
</div>
</body>
</html>
